permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "PTE Out of Office Reason"=RIMD,
        tabledata "PTE Out of Office Request"=RIMD,
        table "PTE Out of Office Reason"=X,
        table "PTE Out of Office Request"=X,
        report "PTE Out of Office Report"=X,
        codeunit "PTE Document Attachment"=X,
        page "PTE List Part Out Of Office"=X,
        page "PTE Out of Office Reasons"=X,
        page "PTE Out of Office Request(Doc)"=X,
        page "PTE Out of Office Requests"=X,
        page "PTE Out of Office Role Center"=X;
}